apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

resources:
  - filters.yaml
  - parsers.yaml
  - inputs.yaml
  - kyverno-filters.yaml
  - security-filters.yaml

# TODO: Add replacements for environment-specific variables
# replacements:
#   - source:
#       kind: ConfigMap
#       name: cluster-config
#       fieldPath: data.domain
#     targets:
#       - select:
#           kind: ClusterFilter
#         fieldPaths:
#           - spec.lua.script
#         options:
#           delimiter: "."
#           index: 1