---
apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
namespace: prometheus-operator
resources:
  - blackboxexporter.yaml
  - pingexporter.yaml
  - prometheus.yaml
  - pushgateway.yaml
  - snmpexporter.yaml