---
apiVersion: helm.toolkit.fluxcd.io/v2
kind: HelmRelease
metadata:
  name: redis
  annotations:
    kubernetes.io/description: "Redis cluster for high-performance caching and data storage"
spec:
  interval: 18m
  chartRef:
    kind: OCIRepository
    name: bitnami-redis-cluster
    namespace: flux-system
  values:
    existingSecret: redis-password
    existingSecretPasswordKey: redis-password
    cluster:
      init: true
    metrics:
      enabled: true