---
apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
namespace: crossplane-providers
resources:
  - automation.yaml
commonLabels:
  app.kubernetes.io/name: crossplane-providers
  app.kubernetes.io/part-of: crossplane
