---
apiVersion: source.toolkit.fluxcd.io/v1
kind: HelmRepository
metadata:
  name: fluent
  annotations:
    kubernetes.io/description: "Fluent Operator and Fluent Bit charts for log collection and forwarding in Kubernetes"
spec:
  interval: 60m
  url: https://fluent.github.io/helm-charts
