---
apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
namespace: flux-system
resources:
  - jetstack.yaml
  - external-secrets.yaml
  - argoproj.yaml
  - prometheus.yaml
  - kubescape.yaml
  - kyverno.yaml
