apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

resources:
  - namespace.yaml
  - vaultwarden.yaml
  - automation.yaml

commonLabels:
  app.kubernetes.io/name: vaultwarden
  app.kubernetes.io/instance: vaultwarden