---
apiVersion: source.toolkit.fluxcd.io/v1
kind: GitRepository
metadata:
  name: FLUX_REPO_NAME
  namespace: flux-system
spec:
  interval: 18m
  ref:
    branch: master
  secretRef:
    name: ssh-key
  timeout: 5m
  url: GIT_REPO_URL
