---
apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
  - image-update-template.yaml
  - git-repo-flux-golder.yaml
  - git-repo-flux-shared-platform.yaml
  - discord-provider.yaml
  - discord-alert.yaml
  - webhook-receiver.yaml
  - receiver-service.yaml
  - webhook-token.yaml
